Copy street_marks_extraction.json in processing script folder with the script crosswalks_from_pointcloud.py
The script crosswalks_from_pointcloud.py uses the above pipeline and expect to find it in the same folder
